<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex !important;
            flex-direction: column;
            width: 90%;
            margin: 20px auto;
            border: solid red 4px;
            padding: 12px;
            background-color: #b4e685;
        }
        .item {
            background-color: #87cefa;
            padding: 20px;
            margin: 5px;
            border: solid black 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .div1 {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-left: solid 4px orangered;
            margin: 20px;
            padding: 20px;
        }
        .center {
            align-items: center !important;
        }
        .start {
            align-items: start !important;

        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .stretch{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <h1>Exemplo 15 - CSS Flexbox Align Itens</h1>
    <div class="div1">
        <h2>Align itens</h2>
        <p>A propriedade align-itens define como as linhas são distribuidas ao longo do eixo transversal do container</p>
    </div>
   
  <h2>Align Items: center</h2>
  <div class="container center">
    <div class="item">Item 1</div>
    <div class="item" >Item 2</div>
    <div class="item">Item 3</div>
  </div>
  
 
  <h2>Align Items: flex-start</h2>
  <div class="container start">
    <div class="item" >Item 1</div>
    <div class="item" >Item 2</div>
    <div class="item" >Item 3</div>
  </div>
  

  <h2>Align Items: flex-end</h2>
  <div class="container end">
    <div class="item" >Item 1</div>
    <div class="item" >Item 2</div>
    <div class="item" >Item 3</div>
  </div>
  
  <h2>Align Items: baseline</h2>
  <div class="container baseline">
    <div class="item" >Item 1</div>
    <div class="item" >Item 2</div>
    <div class="item" >Item 3</div>
  </div>

  <h2>Align Items: stretch</h2>
  <div class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
    
</body>
</html>