<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
           
            text-align: justify;
            margin: 25px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: solid purple 5px;
            
        }
        .div2 {
            float: left;
            text-align: justify;
            width: 350px;
            height: 300px;
            margin: 25px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-top: solid grey 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            overflow: auto;

        }
        .div3{
            float: left;
            text-align: justify;
            width: 350px;
            height: 300px;
            margin: 25px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-top: solid green 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .div4 {
            float: left;
            text-align: justify;
            width: 350px;
            height: 300px;
            margin: 25px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-top: solid gold 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .div5 {
            float: left;
            text-align: justify;
            margin: 25px;
            width: 350px;
            height: 300px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            border-top: solid palevioletred 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Uso de propriedade CSS float</h1>
        <p>A propriedade float no CSS permite que elementos sejam alinhados à esquerda ou à direita dentro de seu contêiner, fazendo com que o conteúdo subsequente flua ao redor desses elementos. Embora seu uso tenha diminuído com a introdução de técnicas mais modernas de layout, como Flexbox e Grid, compreender o funcionamento do float é fundamental para manter e entender códigos legados.</p>
    </div>
    <div class="div1">
        <h2>Exemplo de uso da propriedade float</h2>
        <div class="div2">
            <h3>Londres</h3>
            <p>Londres é a capital da Inglaterra, ali começou a revolução industrial do mundo. Cidade repetiliana.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio quos dolorum, pariatur quibusdam consectetur odit. Reiciendis maxime, quis deserunt doloribus ullam adipisci hic rerum sit aliquid tempora assumenda aliquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos eius sit exercitationem impedit soluta, itaque, tempora sint dolore totam ipsam eligendi nemo porro possimus ab et ratione amet ducimus?</p>
        </div>
        <div class="div3">
            <h3>Paris</h3>
            <p>Paris é a capital da frança, cidade de contrastes e capital do perfume. Se for para lá pergunte antes de alugar um AirBNB se você poderá tomar mais de um banho por semana.</p>
        </div>
        <div class="div4">
            <h3>New York</h3>
            <p>New York é a capital financeira do mundo. Cidade do pecado, de um dos metros quadrados mais caros do mundo.</p>
        </div>
        <div class="div5">
            <h3>Brasília</h3>
            <p>Brasília é a capital mais bonita do Brasil. Fica no centro oeste e está protegida do tsunami da série Paradise</p>
        </div>
    </div>
</body>
</html>