<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            display: grid;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            grid-gap: 10px;
            grid-template-areas: 
            "header header header header header header"
            "menu main main main right right"
            "menu footer footer footer footer footer"
            ;
            background-color: #eee;
            grid-template-rows: 10vh 75vh 5vh;
        }
        .item {
            padding: 10px 0;
            text-align: center;
        }
        .header {
            grid-area: header;
            background-color: blue;

        }
        .menu {
            grid-area: menu ;
            background-color: mediumseagreen;
        }
        .main {
            grid-area: main;
            background-color: goldenrod;
        }
        .right {
            grid-area: right;
            background-color: lightpink;
        }
        .footer {
            grid-area: footer;
            background-color: crimson;
            grid-template-rows: minmax(100px,200px);
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="item header">Header</div>
        <div class="item menu">Menu</div>
        <div class="item main">Main</div>
        <div class="item right">Right</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>